// metal genrated by blender2ogre 0.5.8

material metal 
{
    receive_shadows on 

    technique
    {
        pass metal
        {
            ambient 0.0800081416964531 0.07589570432901382 0.06934037804603577 1.0
            diffuse 0.06400651431093385 0.06071656436795836 0.055472303263430334 1.0
            specular 0.2163434624671936 0.21341991424560547 0.21926702558994293 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
