// glass genrated by blender2ogre 0.5.8

material glass 
{
    receive_shadows on 

    technique
    {
        pass glass
        {
            ambient 0.09352497011423111 0.2597915828227997 0.2597915828227997 1.0
            diffuse 0.07481997720628941 0.20783326935519675 0.20783326935519675 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
