
// blender material: glass
material glass 
{
    receive_shadows on
    technique b2ogre_1350312904.314095
    {
        pass b2ogre_1350312904.314122
        {
            ambient 0.6415554285049438 0.6892502903938293 0.6981803178787231 1.0
            diffuse 0.5132443504518918 0.5514002405315672 0.5585442626259365 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
