// frontlights genrated by blender2ogre 0.5.8

material frontlights 
{
    receive_shadows on 

    technique
    {
        pass frontlights
        {
            ambient 0.7716021537780762 0.800000011920929 0.06523781269788742 1.0
            diffuse 0.6172817322206754 0.6400000190734865 0.05219025093600527 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
