// Car genrated by blender2ogre 0.5.8

material Car 
{
    receive_shadows on 

    technique
    {
        pass Car
        {
            ambient 0.9533199071884155 0.9434770345687866 0.0813462883234024 1.0
            diffuse 0.9533199071884155 0.9434770345687866 0.0813462883234024 1.0
            specular 0.8856034742318286 0.8934426307678223 0.04530457874366789 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
