// DiskFrontRight genrated by blender2ogre 0.5.8

material DiskFrontRight 
{
    receive_shadows on 

    technique
    {
        pass DiskFrontRight
        {
            ambient 0.7066532373428345 0.6855849027633667 0.6949129104614258 1.0
            diffuse 0.5653225982982306 0.5484679303835023 0.5559303366531481 1.0
            specular 0.3299933075904846 0.3299933075904846 0.3299933075904846 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
