info face=null size=42 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=44 base=26 scaleW=464 scaleH=464 pages=1 packed=0 
page id=0 file="AlegreSans.png"
chars count=255
char id=0    x=0    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=1    x=18    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=2    x=36    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=3    x=54    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=4    x=72    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=5    x=90    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=6    x=108    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=7    x=126    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=8    x=144    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=9    x=162    y=4    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=162    y=4    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=162    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=12    x=180    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=13    x=198    y=4    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=198    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=15    x=216    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=16    x=234    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=17    x=252    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=18    x=270    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=19    x=288    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=20    x=306    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=21    x=324    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=22    x=342    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=23    x=360    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=24    x=378    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=25    x=396    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=26    x=414    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=27    x=432    y=4    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=28    x=0    y=48    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=29    x=18    y=48    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=30    x=36    y=48    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=31    x=54    y=48    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=32    x=72    y=48    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=80    y=48    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=88    y=48    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=102    y=48    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=120    y=48    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=138    y=48    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=156    y=48    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=174    y=48    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=182    y=48    width=12    height=48    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=41    x=194    y=48    width=12    height=48    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=206    y=48    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=224    y=48    width=20    height=48    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=244    y=48    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=252    y=48    width=12    height=48    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=264    y=48    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=272    y=48    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=290    y=48    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=306    y=48    width=10    height=48    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=316    y=48    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=332    y=48    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=348    y=48    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=364    y=48    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=380    y=48    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=396    y=48    width=15    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=56    x=411    y=48    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=427    y=48    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=443    y=48    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=451    y=48    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=0    y=92    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=18    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=34    y=92    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=63    x=52    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=68    y=92    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=86    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=102    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=118    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=134    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=150    y=92    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=164    y=92    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=178    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=194    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=210    y=92    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=218    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=234    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=250    y=92    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=264    y=92    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=78    x=288    y=92    width=17    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=79    x=305    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=321    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=337    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=353    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=369    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=385    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=401    y=92    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=86    x=417    y=92    width=15    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=432    y=92    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=88    x=0    y=136    width=17    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=17    y=136    width=15    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=32    y=136    width=15    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=47    y=136    width=12    height=48    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=92    x=59    y=136    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=93    x=77    y=136    width=12    height=48    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=94    x=89    y=136    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=107    y=136    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=125    y=136    width=9    height=48    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=134    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=98    x=150    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=166    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=100    x=182    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=198    y=136    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=212    y=136    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=226    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=242    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=258    y=136    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=266    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=107    x=282    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=298    y=136    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=312    y=136    width=24    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=110    x=336    y=136    width=17    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=353    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=369    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=385    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=401    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=417    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=433    y=136    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=117    x=0    y=180    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=16    y=180    width=15    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=31    y=180    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=54    y=180    width=17    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=121    x=71    y=180    width=15    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=86    y=180    width=15    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=101    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=124    x=119    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=125    x=137    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=155    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=127    x=173    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=128    x=191    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=129    x=209    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=130    x=227    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=131    x=245    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=132    x=263    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=133    x=281    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=134    x=299    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=135    x=317    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=136    x=335    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=137    x=353    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=138    x=371    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=139    x=389    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=140    x=407    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=141    x=425    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=142    x=443    y=180    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=143    x=0    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=144    x=18    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=145    x=36    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=146    x=54    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=147    x=72    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=148    x=90    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=149    x=108    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=150    x=126    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=151    x=144    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=152    x=162    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=153    x=180    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=154    x=198    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=155    x=216    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=156    x=234    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=157    x=252    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=158    x=270    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=159    x=288    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=160    x=306    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=324    y=224    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=332    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=350    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=368    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=386    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=404    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=167    x=422    y=224    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=440    y=224    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=0    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=170    x=18    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=36    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=54    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=173    x=72    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=90    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=108    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=126    y=268    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=140    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=158    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=179    x=176    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=180    x=194    y=268    width=9    height=48    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=203    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=221    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=239    y=268    width=8    height=48    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=247    y=268    width=9    height=48    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=256    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=186    x=274    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=292    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=310    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=328    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=346    y=268    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=364    y=268    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=380    y=268    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=193    x=396    y=268    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=194    x=412    y=268    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=195    x=428    y=268    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=444    y=268    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=197    x=0    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=198    x=16    y=312    width=22    height=48    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=38    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=54    y=312    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=68    y=312    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=82    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=98    y=312    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=112    y=312    width=10    height=48    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=122    y=312    width=10    height=48    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=132    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=148    y=312    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=162    y=312    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=180    y=312    width=17    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=210    x=197    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=213    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=229    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=245    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=261    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=277    y=312    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=216    x=295    y=312    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=313    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=329    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=219    x=345    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=220    x=361    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=221    x=377    y=312    width=15    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=392    y=312    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=223    x=410    y=312    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=224    x=428    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=225    x=444    y=312    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=226    x=0    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=227    x=16    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=228    x=32    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=229    x=48    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=230    x=64    y=356    width=22    height=48    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=231    x=86    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=232    x=102    y=356    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=116    y=356    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=130    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=146    y=356    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=160    y=356    width=10    height=48    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=170    y=356    width=10    height=48    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=180    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=239    x=196    y=356    width=14    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=210    y=356    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=228    y=356    width=17    height=48    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=245    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=261    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=277    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=293    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=309    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=325    y=356    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=343    y=356    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=361    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=377    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=393    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=409    y=356    width=16    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=425    y=356    width=15    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=440    y=356    width=18    height=48    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=0    y=400    width=15    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
