info face=null size=22 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="DS-Digital.png"
chars count=255
char id=0    x=0    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=1    x=11    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=2    x=22    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=3    x=33    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=4    x=44    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=5    x=55    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=6    x=66    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=7    x=77    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=8    x=88    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=9    x=99    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=99    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=99    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=12    x=110    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=13    x=121    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=121    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=15    x=132    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=16    x=143    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=17    x=154    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=18    x=165    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=19    x=176    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=20    x=187    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=21    x=198    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=22    x=209    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=23    x=220    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=24    x=231    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=25    x=242    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=26    x=0    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=27    x=11    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=28    x=22    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=29    x=33    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=30    x=44    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=31    x=55    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=32    x=66    y=26    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=71    y=26    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=77    y=26    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=84    y=26    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=97    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=108    y=26    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=123    y=26    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=135    y=26    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=139    y=26    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=146    y=26    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=153    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=164    y=26    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=174    y=26    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=178    y=26    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=188    y=26    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=192    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=203    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=214    y=26    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=50    x=220    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=231    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=242    y=26    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=0    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=11    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=22    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=33    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=44    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=55    y=48    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=60    y=48    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=65    y=48    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=73    y=48    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=83    y=48    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=91    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=102    y=48    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=116    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=127    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=138    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=149    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=160    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=171    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=182    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=193    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=204    y=48    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=210    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=221    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=232    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=243    y=48    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=0    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=11    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=22    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=33    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=44    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=55    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=66    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=77    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=88    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=99    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=88    x=110    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=121    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=132    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=143    y=70    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=150    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=161    y=70    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=168    y=70    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=178    y=70    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=188    y=70    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=193    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=204    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=215    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=226    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=237    y=70    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=0    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=11    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=22    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=33    y=92    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=39    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=50    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=61    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=72    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=83    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=94    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=105    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=116    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=127    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=138    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=149    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=160    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=171    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=182    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=193    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=204    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=215    y=92    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=226    y=92    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=235    y=92    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=242    y=92    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=0    y=114    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=127    x=9    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=128    x=20    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=129    x=31    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=130    x=42    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=131    x=53    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=132    x=64    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=133    x=75    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=134    x=86    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=135    x=97    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=136    x=108    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=137    x=119    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=138    x=130    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=139    x=141    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=140    x=152    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=141    x=163    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=142    x=174    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=143    x=185    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=144    x=196    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=145    x=207    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=146    x=218    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=147    x=229    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=148    x=240    y=114    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=149    x=0    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=150    x=11    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=151    x=22    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=152    x=33    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=153    x=44    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=154    x=55    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=155    x=66    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=156    x=77    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=157    x=88    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=158    x=99    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=159    x=110    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=121    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=132    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=143    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=154    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=165    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=176    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=187    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=198    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=209    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=220    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=170    x=231    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=171    x=242    y=136    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=0    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=11    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=22    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=175    x=33    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=44    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=55    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=66    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=77    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=88    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=99    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=110    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=121    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=132    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=143    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=154    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=165    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=176    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=189    x=187    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=190    x=198    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=191    x=209    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=220    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=231    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=242    y=158    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=0    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=11    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=22    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=33    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=199    x=44    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=55    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=66    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=77    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=88    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=99    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=110    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=121    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=132    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=143    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=154    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=165    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=176    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=187    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=198    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=209    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=220    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=231    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=242    y=180    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=0    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=11    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=22    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=33    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=44    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=55    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=66    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=77    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=88    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=99    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=110    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=121    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=132    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=231    x=143    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=154    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=165    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=176    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=187    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=198    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=209    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=220    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=231    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=242    y=202    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=0    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=11    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=22    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=33    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=44    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=55    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=66    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=77    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=88    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=99    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=110    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=121    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=132    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=143    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=154    y=224    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
