info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Juice.png"
chars count=255
char id=0    x=0    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=8    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=2    x=16    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=3    x=24    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=4    x=32    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=5    x=40    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=6    x=48    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=7    x=56    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=8    x=64    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=9    x=72    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=72    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=72    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=12    x=80    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=13    x=88    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=88    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=15    x=96    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=16    x=104    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=17    x=112    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=18    x=120    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=19    x=128    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=20    x=136    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=21    x=144    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=22    x=152    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=23    x=160    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=24    x=168    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=25    x=176    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=26    x=184    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=27    x=192    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=28    x=200    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=29    x=208    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=30    x=216    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=31    x=224    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=32    x=232    y=4    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=236    y=4    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=240    y=4    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=0    y=25    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=11    y=25    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=20    y=25    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=38    x=31    y=25    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=42    y=25    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=46    y=25    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=52    y=25    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=58    y=25    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=64    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=76    y=25    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=81    y=25    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=89    y=25    width=3    height=19    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=47    x=92    y=25    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=98    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=110    y=25    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=117    y=25    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=128    y=25    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=138    y=25    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=149    y=25    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=160    y=25    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=173    y=25    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=186    y=25    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=196    y=25    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=208    y=25    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=212    y=25    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=217    y=25    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=224    y=25    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=235    y=25    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=242    y=25    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=0    y=46    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=13    y=46    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=26    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=36    y=46    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=48    y=46    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=59    y=46    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=72    y=46    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=80    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=90    y=46    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=102    y=46    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=74    x=113    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=123    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=133    y=46    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=141    y=46    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=156    y=46    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=169    y=46    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=180    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=189    y=46    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=203    y=46    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=213    y=46    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=224    y=46    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=235    y=46    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=86    x=244    y=46    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=0    y=67    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=15    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=25    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=35    y=67    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=50    y=67    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=57    y=67    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=63    y=67    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=69    y=67    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=77    y=67    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=90    y=67    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=96    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=107    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=118    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=129    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=139    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=149    y=67    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=158    y=67    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=167    y=67    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=178    y=67    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=183    y=67    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=191    y=67    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=200    y=67    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=208    y=67    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=221    y=67    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=234    y=67    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=244    y=67    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=0    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=11    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=22    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=32    y=88    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=41    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=52    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=63    y=88    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=76    y=88    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=86    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=97    y=88    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=108    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=116    y=88    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=120    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=128    y=88    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=127    x=140    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=128    x=148    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=129    x=156    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=130    x=164    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=131    x=172    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=132    x=180    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=133    x=188    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=134    x=196    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=135    x=204    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=136    x=212    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=137    x=220    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=138    x=228    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=139    x=236    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=140    x=244    y=88    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=141    x=0    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=142    x=8    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=143    x=16    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=144    x=24    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=145    x=32    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=146    x=40    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=147    x=48    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=148    x=56    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=149    x=64    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=150    x=72    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=151    x=80    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=152    x=88    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=153    x=96    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=154    x=104    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=155    x=112    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=156    x=120    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=157    x=128    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=158    x=136    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=159    x=144    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=152    y=109    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=156    y=109    width=4    height=19    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=160    y=109    width=19    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=163    x=179    y=109    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=164    x=203    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=211    y=109    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=166    x=235    y=109    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=0    y=130    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=168    x=24    y=130    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=32    y=130    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=44    y=130    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=171    x=68    y=130    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=172    x=92    y=130    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=173    x=116    y=130    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=124    y=130    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=137    y=130    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=176    x=161    y=130    width=32    height=19    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=177    x=193    y=130    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=178    x=217    y=130    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=225    y=130    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=233    y=130    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=0    y=151    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=182    x=24    y=151    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=183    x=48    y=151    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=184    x=72    y=151    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=185    x=96    y=151    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=104    y=151    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=187    x=128    y=151    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=188    x=152    y=151    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=189    x=160    y=151    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=190    x=168    y=151    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=191    x=176    y=151    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=185    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=198    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=211    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=224    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=237    y=151    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=0    y=172    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=13    y=172    width=17    height=19    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=199    x=30    y=172    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=42    y=172    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=55    y=172    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=68    y=172    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=81    y=172    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=94    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=205    x=105    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=206    x=116    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=207    x=127    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=208    x=138    y=172    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=146    y=172    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=159    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=170    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=181    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=192    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=203    y=172    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=214    y=172    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=222    y=172    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=234    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=218    x=243    y=172    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=219    x=0    y=193    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=220    x=9    y=193    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=221    x=18    y=193    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=222    x=26    y=193    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=34    y=193    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=58    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=69    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=80    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=91    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=102    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=113    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=124    y=193    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=138    y=193    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=149    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=159    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=169    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=179    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=189    y=193    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=194    y=193    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=199    y=193    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=204    y=193    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=209    y=193    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=217    y=193    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=230    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=240    y=193    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=0    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=10    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=20    y=214    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=30    y=214    width=24    height=19    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=248    x=54    y=214    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=66    y=214    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=77    y=214    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=88    y=214    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=99    y=214    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=110    y=214    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=118    y=214    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=126    y=214    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
