info face=null size=42 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=42 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="MotorOil1937M54.png"
chars count=255
char id=0    x=0    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=1    x=4    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=2    x=8    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=3    x=12    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=4    x=16    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=5    x=20    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=6    x=24    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=7    x=28    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=8    x=32    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=9    x=36    y=9    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=36    y=9    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=36    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=12    x=40    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=13    x=44    y=9    width=0    height=43    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=44    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=15    x=48    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=16    x=52    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=17    x=56    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=18    x=60    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=19    x=64    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=20    x=68    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=21    x=72    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=22    x=76    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=23    x=80    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=24    x=84    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=25    x=88    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=26    x=92    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=27    x=96    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=28    x=100    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=29    x=104    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=30    x=108    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=31    x=112    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=32    x=116    y=9    width=10    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=126    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=130    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=35    x=134    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=36    x=138    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=37    x=142    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=38    x=146    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=39    x=150    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=154    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=41    x=158    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=42    x=162    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=43    x=166    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=44    x=170    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=174    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=46    x=178    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=182    y=9    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=186    y=9    width=26    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=49    x=212    y=9    width=13    height=43    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=225    y=9    width=26    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=51    x=0    y=51    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=52    x=25    y=51    width=28    height=43    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=53    x=53    y=51    width=26    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=54    x=79    y=51    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=55    x=104    y=51    width=26    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=56    x=130    y=51    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=57    x=155    y=51    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=58    x=180    y=51    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=184    y=51    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=188    y=51    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=61    x=192    y=51    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=62    x=196    y=51    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=63    x=200    y=51    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=64    x=204    y=51    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=65    x=208    y=51    width=35    height=43    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=66    x=0    y=93    width=24    height=43    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=67    x=24    y=93    width=30    height=43    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=68    x=54    y=93    width=30    height=43    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=69    x=84    y=93    width=22    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=70    x=106    y=93    width=22    height=43    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=71    x=128    y=93    width=34    height=43    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=72    x=162    y=93    width=29    height=43    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=73    x=191    y=93    width=10    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=201    y=93    width=19    height=43    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=220    y=93    width=29    height=43    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=76    x=0    y=135    width=21    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=21    y=135    width=29    height=43    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=78    x=50    y=135    width=29    height=43    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=79    x=79    y=135    width=37    height=43    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=80    x=116    y=135    width=23    height=43    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=81    x=139    y=135    width=39    height=43    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=82    x=178    y=135    width=26    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=83    x=204    y=135    width=24    height=43    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=84    x=228    y=135    width=26    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=85    x=0    y=177    width=29    height=43    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=29    y=177    width=32    height=43    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=61    y=177    width=45    height=43    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=88    x=106    y=177    width=30    height=43    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=89    x=136    y=177    width=31    height=43    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=90    x=167    y=177    width=29    height=43    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=91    x=196    y=177    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=200    y=177    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=204    y=177    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=208    y=177    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=95    x=212    y=177    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=96    x=216    y=177    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=220    y=177    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=98    x=0    y=219    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=99    x=25    y=219    width=21    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=46    y=219    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=101    x=71    y=219    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=102    x=96    y=219    width=18    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=114    y=219    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=139    y=219    width=24    height=43    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=105    x=163    y=219    width=11    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=174    y=219    width=11    height=43    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=185    y=219    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=108    x=210    y=219    width=10    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=220    y=219    width=35    height=43    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=110    x=0    y=261    width=24    height=43    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=24    y=261    width=26    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=112    x=50    y=261    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=113    x=75    y=261    width=25    height=43    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=114    x=100    y=261    width=18    height=43    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=115    x=118    y=261    width=21    height=43    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=116    x=139    y=261    width=16    height=43    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=117    x=155    y=261    width=24    height=43    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=118    x=179    y=261    width=26    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=119    x=205    y=261    width=38    height=43    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=120    x=0    y=303    width=26    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=121    x=26    y=303    width=26    height=43    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=122    x=52    y=303    width=24    height=43    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=123    x=76    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=124    x=80    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=84    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=126    x=88    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=127    x=92    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=128    x=96    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=129    x=100    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=130    x=104    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=131    x=108    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=132    x=112    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=133    x=116    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=134    x=120    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=135    x=124    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=136    x=128    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=137    x=132    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=138    x=136    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=139    x=140    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=140    x=144    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=141    x=148    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=142    x=152    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=143    x=156    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=144    x=160    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=145    x=164    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=146    x=168    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=147    x=172    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=148    x=176    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=149    x=180    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=150    x=184    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=151    x=188    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=152    x=192    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=153    x=196    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=154    x=200    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=155    x=204    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=156    x=208    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=157    x=212    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=158    x=216    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=159    x=220    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=160    x=224    y=303    width=10    height=43    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=234    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=238    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=163    x=242    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=164    x=246    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=165    x=250    y=303    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=166    x=0    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=4    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=168    x=8    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=169    x=12    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=170    x=16    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=171    x=20    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=172    x=24    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=173    x=28    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=174    x=32    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=175    x=36    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=176    x=40    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=177    x=44    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=178    x=48    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=179    x=52    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=180    x=56    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=181    x=60    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=182    x=64    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=183    x=68    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=72    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=185    x=76    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=186    x=80    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=187    x=84    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=188    x=88    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=189    x=92    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=190    x=96    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=191    x=100    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=192    x=104    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=193    x=108    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=194    x=112    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=195    x=116    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=196    x=120    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=197    x=124    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=198    x=128    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=199    x=132    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=200    x=136    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=201    x=140    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=202    x=144    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=203    x=148    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=204    x=152    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=156    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=160    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=164    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=168    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=209    x=172    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=210    x=176    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=211    x=180    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=212    x=184    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=213    x=188    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=214    x=192    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=215    x=196    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=216    x=200    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=217    x=204    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=218    x=208    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=219    x=212    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=220    x=216    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=221    x=220    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=222    x=224    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=223    x=228    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=224    x=232    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=225    x=236    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=226    x=240    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=227    x=244    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=228    x=248    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=229    x=252    y=345    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=230    x=0    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=231    x=4    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=232    x=8    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=233    x=12    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=234    x=16    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=235    x=20    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=236    x=24    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=28    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=32    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=36    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=40    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=241    x=44    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=242    x=48    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=243    x=52    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=244    x=56    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=245    x=60    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=246    x=64    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=247    x=68    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=248    x=72    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=249    x=76    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=250    x=80    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=251    x=84    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=252    x=88    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=253    x=92    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=254    x=96    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=255    x=100    y=387    width=4    height=43    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
